SECRET_KEY=django-insecure-swtegra7pvp$_alo!#scm#y#cw1q=_(3wdowntbwrfzif4up+z
DEBUG=True
DATABASE_NAME=SPP
DATABASE_USER=sa
DATABASE_PASSWORD=B3t3ch1tda.2021
DATABASE_HOST=192.168.100.138
DATABASE_PORT=1434
CONEXION_BD=DRIVER={SQL Server};SERVER=192.168.100.138,1434;DATABASE=SPP;UID=sa;PWD=B3t3ch1tda.2021
RUT_EMPRESA=77003725-5