SECRET_KEY=KU8:EQ-OeiJ}~a`R}>by-:0Mz$)G`.9X(oWO-^Clp^9i)5Hn(-
DEBUG=True
DATABASE_NAME=SPP2.0
DATABASE_USER=sa
DATABASE_PASSWORD=Nico1234
DATABASE_HOST=191.114.1.133
DATABASE_PORT=1438

CONEXION_BD=DRIVER={SQL Server};SERVER=191.114.1.133,1438;DATABASE=SPP2.0;UID=sa;PWD=Nico1234


 
