SECRET_KEY=KU8:EQ-OeiJ}~a`R}>by-:0Mz$)G`.9X(oWO-^Clp^9i)5Hn(-
DEBUG=True
DATABASE_NAME=SPPDB
DATABASE_USER=sa
DATABASE_PASSWORD=B3t3ch1tda.2021
DATABASE_HOST=sensorizacion.servehttp.com
DATABASE_PORT=1434

<<<<<<< HEAD
CONEXION_BD=DRIVER={SQL Server};SERVER=sensorizacion.servehttp.com,1434;DATABASE=SPP3.0;UID=sa;PWD=B3t3ch1tda.2021
=======
CONEXION_BD=DRIVER={SQL Server};SERVER=sensorizacion.servehttp.com,1434;DATABASE=SPP3.0;UID=sa;PWD=B3t3ch1tda.2021
>>>>>>> 035d64431fda057a2f52d7cbceb3963bf410d591
