SECRET_KEY==mP=-+%`LwJ_6V6Qw!JJXiX=)(No$,d2(>36)hjyLd;d#+;L7^
DEBUG=True
DATABASE_NAME=SPP
DATABASE_USER=sa
DATABASE_PASSWORD=B3t3ch1tda.2021
DATABASE_HOST=sensorizacion.servehttp.com
DATABASE_PORT=1434
CONEXION_BD=DRIVER={SQL Server};SERVER=sensorizacion.servehttp.com,1434;DATABASE=SPP;UID=sa;PWD=B3t3ch1tda.2021
RUT_EMPRESA=77003725-5